Folder PATH listing
Volume serial number is C8F2-DC97
C:.
|   .gitignore
|   estructura.txt
|   TaskManagmentSystem.sln
|   
+---obj
|       TaskManagmentSystem.csproj.EntityFrameworkCore.targets
|       
\---TaskManagmentSystem
    |   appsettings.Development.json
    |   appsettings.json
    |   Program.cs
    |   TaskManagmentSystem.csproj
    |   TaskManagmentSystem.csproj.user
    |   TaskManagmentSystem.http
    |   WeatherForecast.cs
    |   
    +---bin
    |   +---Debug
    |   |   \---net8.0
    |   |       |   appsettings.Development.json
    |   |       |   appsettings.json
    |   |       |   TaskManagmentSystem.deps.json
    |   |       |   TaskManagmentSystem.exe
    |   |       |   TaskManagmentSystem.pdb
    |   |       |   TaskManagmentSystem.runtimeconfig.json
    |   |       |   
    |   |       +---af
    |   |       +---ar
    |   |       +---az
    |   |       +---bg
    |   |       +---bn-BD
    |   |       +---cs
    |   |       |       
    |   |       +---da
    |   |       +---de
    |   |       |       
    |   |       +---el
    |   |       +---es
    |   |       |       
    |   |       +---fa
    |   |       +---fi-FI
    |   |       +---fr
    |   |       |       
    |   |       +---fr-BE
    |   |       +---he
    |   |       +---hr
    |   |       +---hu
    |   |       +---hy
    |   |       +---id
    |   |       +---is
    |   |       +---it
    |   |       |       
    |   |       +---ja
    |   |       |       
    |   |       +---ko
    |   |       |       
    |   |       +---ko-KR
    |   |       +---ku
    |   |       +---lv
    |   |       +---ms-MY
    |   |       +---mt
    |   |       +---nb
    |   |       +---nb-NO
    |   |       +---nl
    |   |       +---pl
    |   |       |       
    |   |       +---pt
    |   |       +---pt-BR
    |   |       |       
    |   |       +---ro
    |   |       +---ru
    |   |       |       
    |   |       +---runtimes
    |   |       |   +---browser
    |   |       |   |   \---lib
    |   |       |   |       \---net8.0
    |   |       |   |               
    |   |       |   +---unix
    |   |       |   |   \---lib
    |   |       |   |       \---net6.0
    |   |       |   |               
    |   |       |   +---win
    |   |       |   |   \---lib
    |   |       |   |       +---net6.0
    |   |       |   |       |       
    |   |       |   |       \---net7.0
    |   |       |   +---win-arm
    |   |       |   |   \---native
    |   |       |   |           
    |   |       |   +---win-arm64
    |   |       |   |   \---native
    |   |       |   |           
    |   |       |   +---win-x64
    |   |       |   |   \---native
    |   |       |   |           
    |   |       |   \---win-x86
    |   |       |       \---native
    |   |       |               
    |   |       +---sk
    |   |       +---sl
    |   |       +---sr
    |   |       +---sr-Latn
    |   |       +---sv
    |   |       +---th-TH
    |   |       +---tr
    |   |       |       
    |   |       +---uk
    |   |       +---uz-Cyrl-UZ
    |   |       +---uz-Latn-UZ
    |   |       +---vi
    |   |       +---zh-CN
    |   |       +---zh-Hans
    |   |       |       
    |   |       \---zh-Hant
    |   |               
    |   \---Release
    |       \---net8.0
    |           |   appsettings.Development.json
    |           |   appsettings.json
    |           |   TaskManagmentSystem.deps.json
    |           |   TaskManagmentSystem.exe
    |           |   TaskManagmentSystem.pdb
    |           |   TaskManagmentSystem.runtimeconfig.json
    |           |   
    |           +---cs
    |           |       
    |           +---de
    |           |       
    |           +---es
    |           |       
    |           +---fr
    |           |       
    |           +---it
    |           |       
    |           +---ja
    |           |       
    |           +---ko
    |           |       
    |           +---pl
    |           |       
    |           +---pt-BR
    |           |       
    |           +---publish
    |           |   |   appsettings.Development.json
    |           |   |   appsettings.json
    |           |   |   TaskManagmentSystem.deps.json
    |           |   |   TaskManagmentSystem.exe
    |           |   |   TaskManagmentSystem.pdb
    |           |   |   TaskManagmentSystem.runtimeconfig.json
    |           |   |   web.config
    |           |   |   
    |           |   \---runtimes
    |           |       +---browser
    |           |       |   \---lib
    |           |       |       \---net8.0
    |           |       |               
    |           |       +---unix
    |           |       |   \---lib
    |           |       |       \---net6.0
    |           |       |               
    |           |       +---win
    |           |       |   \---lib
    |           |       |       \---net6.0
    |           |       |               
    |           |       +---win-arm
    |           |       |   \---native
    |           |       |           
    |           |       +---win-arm64
    |           |       |   \---native
    |           |       |           
    |           |       +---win-x64
    |           |       |   \---native
    |           |       |           
    |           |       \---win-x86
    |           |           \---native
    |           |                   
    |           +---ru
    |           |       
    |           +---runtimes
    |           |   +---browser
    |           |   |   \---lib
    |           |   |       \---net8.0
    |           |   |               
    |           |   +---unix
    |           |   |   \---lib
    |           |   |       \---net6.0
    |           |   |               
    |           |   +---win
    |           |   |   \---lib
    |           |   |       \---net6.0
    |           |   |               
    |           |   +---win-arm
    |           |   |   \---native
    |           |   |           
    |           |   +---win-arm64
    |           |   |   \---native
    |           |   |           
    |           |   +---win-x64
    |           |   |   \---native
    |           |   |           
    |           |   \---win-x86
    |           |       \---native
    |           |               
    |           +---tr
    |           |       
    |           +---zh-Hans
    |           |       
    |           \---zh-Hant
    |                   
    +---Controllers
    |       TasksController.cs
    |       WeatherForecastController.cs
    |       
    +---Data
    |       ApplicationDbContext.cs
    |       
    +---Migrations
    |       20250216230957_InitialCreate.cs
    |       20250216230957_InitialCreate.Designer.cs
    |       20250219023656_AddIsDeletedToTask.cs
    |       20250219023656_AddIsDeletedToTask.Designer.cs
    |       ApplicationDbContextModelSnapshot.cs
    |       
    +---Models
    |       Task.cs
    |       
    +---obj
    |   |   objtest.txt
    |   |   project.assets.json
    |   |   project.nuget.cache
    |   |   TaskManagmentSystem.csproj.EntityFrameworkCore.targets
    |   |   TaskManagmentSystem.csproj.nuget.dgspec.json
    |   |   TaskManagmentSystem.csproj.nuget.g.props
    |   |   TaskManagmentSystem.csproj.nuget.g.targets
    |   |   
    |   +---Debug
    |   |   \---net8.0
    |   |       |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
    |   |       |   apphost.exe
    |   |       |   staticwebassets.build.json
    |   |       |   TaskMana.A5F64CBF.Up2Date
    |   |       |   TaskManagmentSystem.AssemblyInfo.cs
    |   |       |   TaskManagmentSystem.AssemblyInfoInputs.cache
    |   |       |   TaskManagmentSystem.assets.cache
    |   |       |   TaskManagmentSystem.csproj.AssemblyReference.cache
    |   |       |   TaskManagmentSystem.csproj.BuildWithSkipAnalyzers
    |   |       |   TaskManagmentSystem.csproj.CoreCompileInputs.cache
    |   |       |   TaskManagmentSystem.csproj.FileListAbsolute.txt
    |   |       |   TaskManagmentSystem.GeneratedMSBuildEditorConfig.editorconfig
    |   |       |   TaskManagmentSystem.genruntimeconfig.cache
    |   |       |   TaskManagmentSystem.GlobalUsings.g.cs
    |   |       |   TaskManagmentSystem.MvcApplicationPartsAssemblyInfo.cache
    |   |       |   TaskManagmentSystem.MvcApplicationPartsAssemblyInfo.cs
    |   |       |   TaskManagmentSystem.pdb
    |   |       |   TaskManagmentSystem.sourcelink.json
    |   |       |   
    |   |       +---ref
    |   |       |       
    |   |       +---refint
    |   |       |       
    |   |       \---staticwebassets
    |   |               msbuild.build.TaskManagmentSystem.props
    |   |               msbuild.buildMultiTargeting.TaskManagmentSystem.props
    |   |               msbuild.buildTransitive.TaskManagmentSystem.props
    |   |               
    |   \---Release
    |       \---net8.0
    |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
    |           |   apphost.exe
    |           |   PublishOutputs.e2ed805bb1.txt
    |           |   staticwebassets.build.json
    |           |   staticwebassets.publish.json
    |           |   TaskMana.A5F64CBF.Up2Date
    |           |   TaskManagmentSystem.AssemblyInfo.cs
    |           |   TaskManagmentSystem.AssemblyInfoInputs.cache
    |           |   TaskManagmentSystem.assets.cache
    |           |   TaskManagmentSystem.csproj.AssemblyReference.cache
    |           |   TaskManagmentSystem.csproj.CoreCompileInputs.cache
    |           |   TaskManagmentSystem.csproj.FileListAbsolute.txt
    |           |   TaskManagmentSystem.deps.json
    |           |   TaskManagmentSystem.GeneratedMSBuildEditorConfig.editorconfig
    |           |   TaskManagmentSystem.genpublishdeps.cache
    |           |   TaskManagmentSystem.genruntimeconfig.cache
    |           |   TaskManagmentSystem.GlobalUsings.g.cs
    |           |   TaskManagmentSystem.MvcApplicationPartsAssemblyInfo.cache
    |           |   TaskManagmentSystem.MvcApplicationPartsAssemblyInfo.cs
    |           |   TaskManagmentSystem.pdb
    |           |   TaskManagmentSystem.sourcelink.json
    |           |   
    |           +---ref
    |           |       
    |           +---refint
    |           |       
    |           \---staticwebassets
    |                   msbuild.build.TaskManagmentSystem.props
    |                   msbuild.buildMultiTargeting.TaskManagmentSystem.props
    |                   msbuild.buildTransitive.TaskManagmentSystem.props
    |                   
    \---Properties
            launchSettings.json
            
